.principal {
  margin-top: 0;
}
.principal-grid {
  display: flex;
  justify-content: center;
}
.foto {
  width: 500px;
  height: 520px;
  margin: 20px 150px 0 50px;
}

.textosInicio {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin: 20px 90px 0 200px;
}

.main-subtitulo {
  color: #363b47;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
}
.main-titulo {
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.015em;
}

.btn-saiba-mais {
  width: 100px;
  text-decoration: none;
  padding: 12px 24px;
  color: #096695;
  background: linear-gradient(
    180deg,
    #33b1f0 0%,
    rgba(51, 177, 240, 0.69) 100%
  );
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.btn-saiba-mais:hover {
  background-color: #33b1f0;
  color: #096578;
  transition: 0.3ms;
}

.p-main {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.015em;

  color: #636973;
}

@media (max-width: 800px) and (min-width: 200px) {
  .principal-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-content: center;
  }
  .main-subtitulo {
    color: #363b47;
    margin-top: -90px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin-left: 12px;
    margin-bottom: 7px;
  }
  .main-titulo {
    margin-left: 12px;
    margin-bottom: 15px;
  }
  .textosInicio {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    /*margin: 20px 90px 0 200px;*/
    max-width: 390px;
    margin: 10px;
    padding: 15px;
  }

  .main-titulo {
    font-size: 28px;
    line-height: 30px;
    letter-spacing: 0.015em;
  }
  .foto {
    width: 390px;
    margin: 0;
  }

  .onda-rosa {
    display: none;
  }
  .btn-saiba-mais {
    margin-top: 2rem;
  }
}
